# Global options:


[mypy]
warn_unused_configs = True
plugins = tinydb.mypy_plugin

# Per-module options:


[mypy-dominate.*]
ignore_missing_imports = True

[mypy-ebooklib.*]
ignore_missing_imports = True
